----------------
function printMyName(name){
  console.log(name);
}
printMyName("afroz");

-----------------
const printMyName = (name) => {
  console.log(name);
}
printMyName("afroz");


------------------
const printMyName = name => {
  console.log(name);
}
printMyName("afroz");


-------------------
const printMyName = () => {
  console.log("Afroz");
}
printMyName();


------------------
const printMyName = (name,age) => {
  console.log(name, age);
}
printMyName("afroz",21);


-----------------
const multiply = (number) =>{
  return number *2;
}
console.log(multiply(2));

--------------------
const multiply = number => number *2;
console.log(multiply(2));

-------------------



